// Add your custom CSS here.
@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap');
:root{
    --menu_lv1: 13px;
    --menu_lv2: 12px;
    --bn_btn-text: 16px;
    --bn_title: 28px;
    --bn_description: 16px;
    --section_title:32px;
    --section_subtitle:16px;
    --body:16px;
    --banner_spacer: 2rem;
    --f_big:20px;
    --f_small:13px;
    --f_normal:16px;
    

    --red:#AE0533;
    --green:#01D6CA;
    --black:#131313;
    --lightBlack:#131313;
    --gray:#848484;
    --borderColor: #f2f2f2;
    // --borderColor: #f8f8f8;
}
body,
a,
span,
button,
div,
p,
small{
    font-family:'Work Sans', sans-serif;
    color:var(--black);
    font-size:var(--f_normal);
}
.minibanners_slider .banner{margin:0 auto; display:block; width:fit-content}
.minibanners_slider .glide__arrow--left{
    left:-23px;
}
.minibanners_slider .glide__arrow--right{
    right:-23px;
}

@media(min-width:990px){
    .minibanners_slider .glide__arrow--left{
        left:-70px;
    }
    .minibanners_slider .glide__arrow--right{
        right:-70px;
    }
}
@media(max-width: 480px) {
    #search-bar {
      display: block !important;
    }
}

.header__submenu {
  max-width: none;
  min-width: 100%;
  left: 0%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
  gap: var(--spacer-1);
  margin-top: var(--spacer-2);
}

.slick-slider{
    .apx_arrow{
        position: absolute;
        top: 50%;
        translate: 0 -50%;
        z-index: 2;
        border: 0;
        padding: 0%;
        background: transparent;
    }
    .prev{left: -20px;}
    .next{right: -20px;}
}
.slick-dots{
    display: flex;
    gap: 5px;
    justify-content: center;
    li{
        width: auto;
        display: block;
        margin: 0;
        button{
            font-size: 0;
            background: transparent;
            height: 14px;
            width: 14px;
            border-radius: 50%;
            padding: 0;
            border: 1px solid var(--red);
            position: relative;
            
        }
        button:before{
            display:none
        }

    }
    li.slick-active{
        button:after{
            content:"";
            height: 9px;
            width: 9px;
            background: var(--red);
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
    }
}
.w-100{width: 100%;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.text-center{text-align: center;}
.text-justify{text-align:justify}
.align-items-center{align-items: center;}
.align-items-start{align-items: flex-start;}
.justify-content-center{justify-content: center;}
.justify-content-between{justify-content: space-between;}
.justify-content-end{justify-content: end;}

// .apx_banner-slider{
//     max-width:100%;
//     height:auto!important;
//     --banner-aspect-ratio:1!important;
//     --banner-aspect-ratio-mobile:1!important;
// }

.apx_banner{position:relative}
.apx_banner .apx_banner-content h3{
    font-size:var(--bn_title);
    font-weight:bold;
    text-transform: initial;
}
.apx_banner .apx_banner-content p{
    font-size:var(--bn_description);
    line-height:calc(var(--bn_description) * 2)!important;
    font-family: 'Source Sans Pro';
    line-height:initial;
    margin:1rem 0 0 0;
    max-width:80%;
    display: block;
}
.apx_banner .apx_banner-content a{
    line-height:40px;
    padding:0 2rem;
    display:inline-block;
    width:fit-content;
    text-transform:initial;
    letter-spacing: 0.1em;
    font-weight:400;
    font-size:var(--body);
    margin-top:2rem;
    text-transform: uppercase;

}
.apx_banner .apx_banner-content{margin:var(--banner_spacer) 0}
.apx_banner .apx_banner-content.inside_image{
    position:absolute;
    margin:0;
}
.apx_banner .apx_banner-content.inside_image.top_left{
    top:var(--banner_spacer);
    left:var(--banner_spacer);
    bottom:auto;
    right:auto;
}
.apx_banner .apx_banner-content.inside_image.top_middle,
.apx_banner .apx_banner-content.inside_image.center_middle,
.apx_banner .apx_banner-content.inside_image.bottom_middle{text-align: center;}
.apx_banner .apx_banner-content.inside_image.top_middle{
    top:var(--banner_spacer);
    left:auto;
    right:auto;
    bottom:auto;
    margin:0 auto;
}
.apx_banner .apx_banner-content.inside_image.top_right,
.apx_banner .apx_banner-content.inside_image.center_right,
.apx_banner .apx_banner-content.inside_image.bottom_right{text-align: right;}
.apx_banner .apx_banner-content.inside_image.top_right{
    top:var(--banner_spacer);
    right:var(--banner_spacer);
    bottom:auto;
    left:auto;
}

.apx_banner .apx_banner-content.inside_image.center_left{
    top:50%;
    left:var(--banner_spacer);
    bottom:auto;
    left:auto;
    translate:0 -50%;
}
.apx_banner .apx_banner-content.inside_image.center_middle{
    top:50%;
    left:auto;
    right:auto;
    bottom:auto;
    margin:0 auto;
    translate:0 -50%;
}
.apx_banner .apx_banner-content.inside_image.center_right{
    top:50%;
    right:var(--banner_spacer);
    bottom:auto;
    left:auto;
    translate:0 -50%;
}
.apx_banner .apx_banner-content.center_center{
    top:50%;
    left:50%;
    translate:-50% -50%;
}
.apx_banner .apx_banner-content.inside_image.bottom_left{
    top:auto;
    left:var(--banner_spacer);
    bottom:var(--banner_spacer);
    left:auto;
}
.apx_banner .apx_banner-content.inside_image.bottom_middle{
    top:auto;
    left:auto;
    right:auto;
    bottom:var(--banner_spacer);
    margin:0 auto;
}
.apx_banner .apx_banner-content.inside_image.bottom_right{
    top:auto;
    right:var(--banner_spacer);
    bottom:var(--banner_spacer);
    left:auto;
}
.apx_banner .apx_banner-content.center_center *{margin-left:auto;margin-right:auto}
.apx_banner .apx_banner-content.top_left *,
.apx_banner .apx_banner-content.center_left *,
.apx_banner .apx_banner-content.bottom_left *{text-align:left}
.apx_banner .apx_banner-content.top_center *,

.apx_banner .apx_banner-content.center_center,
.apx_banner .apx_banner-content.bottom_center *{text-align:center;justify-content:center}
.apx_banner .apx_banner-content.top_right *,
.apx_banner .apx_banner-content.center_right *,
.apx_banner .apx_banner-content.bottom_right *{text-align:right}

.menu-trigger.open{
    border: 0;
    background: transparent;
    padding: 0;
}

/* AMAI HEADER */
#a-header{
    background:#fff;
    .level_1{
        list-style-type: none;
        padding: 0;
        margin-bottom: 0;
        margin-top: 0;
        display: flex;
        align-items: center;
        gap: 30px;

        li{
            a{
                font-size: var(--menu_lv1);
                text-transform: uppercase;
            }
        }

        li:first-child{
            a{
                border: 1px solid var(--red);
                border-radius: 30px;
                padding:.4rem .8rem;
                transition:all .3s;
            }
            a:hover{
                background: var(--red);
                color: #fff;
                text-decoration: none;
            }
        }
    }

    .header__search{
        border:1px solid var(--borderColor);
        display: flex;
        align-items: center;
        min-width:220px;

        .header__search-input{
            font-weight: 300;
            font-size:var(--f_small);
            height: 34px;
        }
        .header__search-btn{
            position: relative;
            right: auto;
            top: auto;
            left: auto;
            bottom: auto;
            margin: 0;
            padding: 0 0 3px 10px;
        }
    }
}

.top-bar{
    background:#fff;
    border-bottom: 1px solid var(--borderColor);
    .top-bar__countdown{height: auto;}
    a{
        font-size:var(--f_small);
        display: block;
        line-height: 44px;
        padding: 0;
    }
}

.apx_section-title{
    h2{
        font-size:var(--section_title);
        color:var(--black);
        font-family: 'Gilda Display';
    }
    small{
        color:var(--gray);
        font-size:var(--body);
        font-weight:300;
    }
}

.apx_banner{
    width:100%;
    .after_image{
        text-align: center;
        padding:0 15%;
        h3,p,a{
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            text-align: center!important;

        }
    }
}

.harmonizacoes{
    padding-left: 2rem;
    padding-right: 2rem;

    .slick-slider{

        .slick-slide{
            padding:0!important;
            .apx_banner{padding:0 5px}
        }
    }

    .apx_banner{
        position: relative;
        .apx_banner-content{
            z-index:2;
            h3{
                margin-top: calc(50px + 2rem);                
                transition: all .3s ease-in-out;
                font-family:'Gilda Display';
                font-size: var(--h4);
                font-weight: normal;
            }
            h3:after{
                content:'';
                background:var(--red);
                width:30px;
                height:5px;
                display: block;
                margin:15px auto -20px auto;
                opacity: 0;
                transition: all .3s;
            }
            a{
                opacity: 0;
                transition: all .3s ease-in-out;
                white-space: nowrap;
            }
            
        }
    }

    .apx_banner:before{
        content:"";
        background:#000;
        height:100%;
        width: calc(100% - 10px);
        position: absolute;
        opacity: 0.3;
        transition: all .3s ease-in-out;
    }
    .apx_banner:hover:before{
        opacity: .8;
    }

    .apx_banner:hover{
        .apx_banner-content{
            h3{
                margin-top:0;
                
            }
            h3:after{
                opacity: 1;
            }
            a{
                opacity: 1;
                text-decoration: none;
                transition: opacity .3s;
            }
            a:hover{opacity: .8;}
        }
    }
}

#a-footer{
    h4{
        color: var(--red);
        font-family: 'Gilda Display';
        font-size:var(--f_big);
        font-weight: normal;
        margin-bottom:1.5rem;
    }
    ._18{
        span{
            font-size: 86px;
            display:block;
            border: 8px solid var(--red);
            height: 130px;
            width: 130px;
            line-height: 120px;
            border-radius: 130px;
            text-align: center;
            position: relative;
            margin: 0 auto 20px auto;
        }
        span:after{
            content:'';
            position: absolute;
            height: calc(100% + 5px);
            width: 8px;
            rotate: 45deg;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            background: var(--red);
        }
        strong{
            text-transform: uppercase;
            color: var(--red);
            display: block;
            text-align: center;
        }
        small{font-size:var(--f_small);font-weight: 300;text-align: center;line-height: initial;margin-top: 10px;display: block;}
    }

    ul{
        list-style: none;
        padding: 0;
        margin: 0 0 2rem 0;
        li{
            margin-bottom: 10px;
            a{
                
            }
        }
    }

    .a-contacts{
        img{margin-bottom: 20px;display: block;}
        ul{
            margin: 0;
            li{margin-bottom:5px}
        }
        p{
            margin: 10px 0 30px 0;
            color: var(--gray);
            font-size: var(--f_small);
        }
        a{font-weight: 500;}

        .footer__social{
            a{
                background: var(--red);
                border-radius: 50px;
                opacity: 1;
                width: 30px;
                height: 30px;
                line-height: 27px;
                display: inline-block;
                text-align: center;

                i{color: #fff;font-weight: normal;font-size: 14px;}
            }
        }
    }

    hr{
        border-color: var(--borderColor);
        margin: 30px 0 60px 0;
    }

    .footer_credits{
        p, span{font-size: var(--f_small);color: var(--gray);}
    }

    .stamps,
    .footer__payment-methods{
        margin: 0;
        display: flex;
        gap: 15px;
        i{
            margin: 0;
        }
        li{
            margin: 0;
            padding: 0;
        }
    }
}
.product-card__pictures,
.product-card__pictures picture,
.product-card__pictures picture img{max-height:90%;height:var(--height)}

.product-card{

    a{text-decoration:none}
    .apx_brand{
        font-size:var(--f_small);
        font-weight:300;
        display: block;
    }
    .product-card__name{
        font-size:var(--f_normal);
        font-weight:400;
        color:#000;
        padding-top: 0;
        margin-bottom: 10px;
    }
    
    .prices__value{font-size:var(--f_normal);font-weight:600}

    .product-card__buy.fade{
        opacity: 1;
        border-radius: 0;
        background: var(--red);
        margin-top: 20px;
        width: fit-content;
        line-height: initial;
        padding: 0;
        button{background: transparent;border: 0;padding: 0 1rem;}
        span{
            background: transparent;
            font-size: var(--f_small);
            color:#fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: block;
            line-height: 34px;            
        }
    }

    .product-card__pictures{border:1px solid #f2f2f2;margin-bottom:10px}

    .prices__installments{margin-top: 5px;}
}

.apx_origin{
    margin-bottom: 10px;
    color:var(--gray);
    font-size:var(--f_small);
    font-weight:300;
    display: flex;
    align-items: center;
    .apx_country-flag{
        display: inline-block;
        height: 18px;
        width: 18px;
        min-width: 18px;
        min-height: 18px;
        margin-right: 5px;
        border-radius: 50%;  
        background-size:cover!important;         
    }
    .apx_country-name{}        
    .apx_country-region{
        box-sizing: content-box!important;
        overflow: hidden;
        z-index: 1;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
}

@media(min-width:990px){
    [data-num_col_md="3"]{
        .product-card__pictures{
            border:0;
        }
        span,
        small,
        .prices__value{text-align:center}
        .prices__value{font-size: var(--f_big);}

        .product-card__buy{margin-left:auto;margin-right:auto}
        .product-card__prices{gap:5px}

        .product-card .apx_origin{max-width: 60%;margin-left: auto;margin-right: auto;justify-content:center}
        

        .slick-current + .slick-slide{
            position: relative;
            // border-left:1px solid #f2f2f2;
            // border-right:1px solid #f2f2f2;
        }
        .slick-current + .slick-slide:after,
        .slick-current + .slick-slide:before{
            content:"";
            width:1px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-right:1px solid #f2f2f2;
        }
        .slick-current + .slick-slide:after{left: auto;right: 0;}
    }
}

.product-card,
.product-card:hover{
    box-shadow:0px 0px 0px
}


.blog_slide{
    .blog_slide-item{
        .card{
            margin:0 5px 30px 5px;
            border:0;

            .card-body{
                padding:20px 12% 0 0;
                .card-title{
                    a{font-size:var(--f_big)}
                }
                .card-text{
                    color:var(--gray);
                    font-size:var(--f_normal)
                }

                .blog-post-link{
                    background: var(--red);
                    border-radius: 0;
                    line-height: normal;
                    margin-top: 20px;
                    opacity: 1;
                    padding: 0 1rem;
                    width: -moz-fit-content;
                    width: fit-content;
                    color: #fff;
                    display: block;
                    font-size: var(--f_small);
                    letter-spacing: 2px;
                    line-height: 34px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

#product-description{
    h2{
        font-family: 'Gilda Display';
        font-size: var(--f_big);
    }
}

#apx_gauge,
#apx_specifications,
#apx_specialistReview{
    h2{
        font-family: 'Gilda Display';
        font-size: var(--f_big);
    }
    .item{
        display:flex;
        align-items: center;      
        justify-content: space-between;  
        strong{
            font-size: var(--f_small);
            font-weight: normal;;
        }
    }
    .apx_gauge-metter{
        background:#d9d9d9;
        display: block;
        height:5px;
        width: calc(100% - 100px);
        border-radius: 10px;
        overflow: hidden;
        
        
        .apx_gauge-value{
            background:var(--red);
            height:100%;
            display: block;
            border-radius: 10px;
            overflow: hidden;
        }
    }

    .apx_specifications-item{
        gap: 10px;
        strong{
            display: block;
            font-size: 10px;
            font-weight: bold;
        }
        span{
            font-size: var(--f_small);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            
            overflow: hidden;
        }
    }

    h3{
        font-size: var(--f_big);
        font-weight: 600;

        small{
            font-size: var(--f_small);
            color: #000;
            display: block;
        }
    }

    p{color: var(--gray);}
}


@media(min-width:990px){
    .apx_specifications-item{padding-right: 30px;}
    .container-small,
    .gallery-and-actions,
    #product-description .container{max-width:1030px;margin-left: auto;margin-right: auto;padding-left: 0;padding-right: 0;}

    .gallery__thumbs{
        width: fit-content!important;
        flex-basis: fit-content!important;
        margin: 0!important;
        .gallery__item:only-child{display:none}
    }
    .gallery__stage{
        .glide__slides{margin: 0 auto!important;}
    }
}

#apx_product_props{
    display: flex;
    align-items: center;
    justify-content: space-between;
    small{margin: 0;}
    .apx_origin{
        .apx_country-region{
            text-overflow: ellipsis;
            max-width: 100px;
            overflow: hidden;
        }
    }
    .apx_otherProps{
        color: var(--gray);
        font-size: var(--f_small);
        font-weight: 300;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    img{max-height: 18px;}
    
}

h1.product__name{
    font-size: var(--section_title);
    font-family: 'Gilda Display';
    small{
        display: block;
        font-size: var(--f_normal);
        color: var(--gray);
        font-family: 'Gilda Display';
    }
}
.product__name-block{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    h1,
    p{margin:0}
    
    p{font-family:'Work Sans';font-size: var(--f_small);font-weight: 300;}
}

.prices--big{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    .prices__value{
        font-size: var(--f_big);
    }
    .prices__installments{
        font-size:var(--f_small);
        font-weight: 300;
        small,
        span{font-weight: 300;}
    }
}

.product__buy{
    .quantity-selector{
        .quantity-selector__btn-container{display:none}

        .btn.btn-lg.btn-primary{
            background: var(--green);
            border-color: var(--green);
            color:#fff;
            min-width: 310px;
            border-radius: 0;
            span{color:#fff;font-size: var(--f_big);font-weight: 500;}
        }
    }
}

#product-actions{
    .mb-3,
    article,
    .product__favorite{display: none;}
}

.apx_productBenefits{

    .item{
        display: flex;
        align-items: center;
        color:var(--gray);
        font-size: var(--f_small);
        .img-block{margin-right: 5px;text-align: center;width: 20px;display: inline-block;}

        strong,
        span{
            color:var(--gray);
        }
    }
}
.apx_product-list.brand-related:before{
    content:"";
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
}
.apx_product-list.brand-related{
    position: relative;
    background-size: cover!important;
    
    .apx_arrow svg{filter: invert(1);}
    .slick-slide{
        padding: 0;
        border-radius:0;
    }
    
    .content{
        h2{font-family: "Gilda Display";font-size: var(--section_title);}
        h2,
        div,
        div *{color: #fff;font-weight: 300;line-height: 25px;}
        a{
            background: var(--red);
            color: #fff;
            display: block;
            font-size: var(--f_small);
            letter-spacing: 2px;
            line-height: 34px;
            text-transform: uppercase;
            width: fit-content;
        }
    }
    .product-item{
        
        .product-card{
            margin-left:5px;
            margin-right:5px;
            padding: 2rem;
            border-radius:0;
            background:#fff;
            .product-card__pictures{border:0}
            section{background:#fff}
            *{text-align: center;justify-content: center;}

            .apx_origin{
                max-width: 80%;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
            }

            .product-card__buy{
                display: none;
                // margin-left: auto;
                // margin-right: auto;
                // margin-bottom: 1rem;
            }
        }
    }
}

#a-menu.open{
    opacity: 1;
    pointer-events: all;
    
}
#a-menu{
    pointer-events:none;
    opacity: 0;
    position: fixed;
    top: 0%;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--red);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .3s ease-in-out;

    .toggleMenu:before,
    .toggleMenu:after{
        content:'';
        width: 1px;
        height: 100%;
        background:#fff;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        rotate: 45deg;
    }
    .toggleMenu:before{rotate: -45deg;}
    .toggleMenu{
        height: 36px;
        width: 36px;
        background: transparent;
        padding: 0;
        border: 0;
        display: block;
        position: relative;
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav{height: 100%;display: flex;align-items: center;}
    nav > ul > li >  a{
        font-size: calc(var(--section_title) * 1.2);
        color: #fff;
        font-family: 'Gilda Display';
    }
    nav > ul{        
        display: flex;
        flex-direction: column;
        gap: 3rem;
        position: relative;
        .expand-menu{
            position:absolute;
            display: flex;
            flex-direction: column;
            left: 100%;
            top: 0;
            max-height: 100%;
            // overflow-y: auto;
            // overflow-x: visible;
            height: 100%;
            pointer-events: none;
            opacity: 0;
            transition: all .3s ease-in-out;
            a{
                font-family: 'Work Sans';
                font-size: calc(var(--f_big) * 1.2);
                font-weight: 300;
                color: #fff;
            }
        }

        // .expand-menu-list{
        //     display: flex;
        //     flex-direction: column;
        // }

        .expand-menu-list{display: grid;gap: 20px;}
    }

    nav ul{
        width: calc(33vw - 3rem);
    }
    nav a{text-decoration: unset;}
    .has-child > a{
        display:flex;
        width: 100%;
        gap: 15px;
        align-items: center;
        white-space: nowrap;
        padding-right: 20px;
    }
    .has-child.primary-open > a:after,
    .has-child.secondary-open > a:after{
        content:"";
        width: 100%;
        border-top: 1px solid #f2f2f2;
        display: block;
    }
    .has-child.primary-open:before{
        content:"";
        height:100%;
        position: absolute;
        width: 1px;
        background: #fff;
        top: 0;
        right: 0;
    }
    .has-child.primary-open{
        .expand-menu.primary{
            opacity: 1;
            padding-left: 2rem;
            pointer-events: all;
        }

        
        .expand-menu.secondary{margin-left: 33vw;}
        .expand-menu.secondary.secondary-open{
            opacity: 1;
            padding-left: 2rem;
            pointer-events: all;
        }
        
    }

    .expand-menu{overflow-y: auto;}

    .expand-menu::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #D4063E; /* or add it to the track */
    }
    
    /* Add a thumb */
    .expand-menu::-webkit-scrollbar-thumb {
    background: #6D0220;
    }


    .first-selection-ready > li:not(.primary-open):not(.secondary-open){opacity: .3;}
    
}


#a-header{position: sticky;top: 0;background: #fff;z-index: 999;}
.brand_menu{
    position: sticky;
    top: 108px;
    background: #fff!important;
    z-index: 10;

    ul{
        list-style-type: none;
        padding: 0;
        border-bottom: 1px solid #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 75px;
        li{
            a{
                background: transparent;
                border: 0;
                font-weight: 300;
                display: block;
                text-decoration: none;
                
            }   
            a.active{
                color: var(--red);
                position: relative;                
            }
            a.active:after{
                content: "";
                width: 80%;
                height: 3px;
                background: var(--red);
                position: absolute;
                bottom: -1px;
                left: 50%;
                translate: -50% 0;
            }
        }
    }
}

.container-extra-small{
    max-width: 660px;
    margin-left: auto;
    margin-right: auto;
}

.brand_title{
    font-size: var(--section_title);
    font-family: "Gilda Display";    
}
.brand_html *{
    color: var(--gray);
    line-height: 25px;
}

.brand_specifications{
    .item{
     display: flex;   
     flex-direction: column;
     justify-content: center;
     align-items: center;

     img{border-radius: 50%;margin-bottom: .5rem;max-height: 46px;height: 46px;}
     strong{font-size: var(--f_small);line-height: initial;}
     span{font-size: calc(var(--f_small) * 1.2)}
    }
}

.brand_about{
    position: relative;
    width: 100%;
    .brand_gallery{
        display: grid;
        position: relative;
        gap: 0;
        span{width:100%}
        img{min-height:100%;min-width: 100%;object-fit:cover}
    }
    .brand_gallery:after{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .7;
    }
    .brand_about-content{
        width: 600px;
        h2,p{color: #fff;}
        h2{font-size: calc(var(--section_title) * 1.2)}
        p{font-size: var(--f_big);font-weight: 300;line-height: 32px;}
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
    }
}


.slick-list{margin-left: auto;margin-right: auto;}

#page-categories{
    h1{
        font-size: calc(var(--section_title) * 1.2);
        font-family: 'Gilda Display';
        text-align: center;
        display: block;
    }
    .page-title__head{
        width: 100%;
        display: block;
        margin: 0;
    }
    .page-title,
    .category-description{
        margin: .5rem auto .5rem auto!important;
    }
    ol.breadcrumb{
        display: flex;
        justify-content: center;
        *{
            font-size: var(--f_small);
            color:var(--gray);
            font-weight: normal;
        }
    }
    
    .breadcrumb-item+.breadcrumb-item:before{content:'-'}
    .category-description .html-clearfix *{
        color: var(--gray);
        line-height: 30px;
        text-align: center;
        font-weight: 300;
    }

    .page-title__head,
    .category-description{
        max-width: 660px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-banner{margin-top: 0;}

    
}


@media(min-width:990px){
//   [data-num_col_md="3"] .col-md-4.col-sm-6.px-md-1{padding-left: 0!important;padding-right: 0!important;}
}
// .prices:not(.prices--big) .prices__installments:before{content:"ou "}

.ecom-credits{padding: 0;}

.product__sticky-buy .btn-primary{
    background: var(--green)!important;
    border-color: var(--green)!important;
    color: #fff;
    font-size: var(--f_big);
    font-weight: 500;
    border-radius: 0;
    i{display: none;}
}

@media(max-width:990px){
    .product__sticky-buy{gap: 30px;align-items: center;}
    .product__sticky .prices{
        display: block;
    }
    :root{
        --menu_lv1: 13px;
        --menu_lv2: 12px;
        --bn_btn-text: 16px;
        --bn_title: 18px;
        --bn_description: 13px;
        --section_title:22px;
        --section_subtitle:16px;
        --body:12px;
        --banner_spacer: 2rem;
        --f_big:16px;
        --f_small:12px;
        --f_normal:14px;
    }

    .top-bar a{
        white-space: normal;
        line-height: initial;
        padding: 10px 15px;
        font-size: 10px;
    }

    #search-mobile{
        margin: 0 -15px;
        background: #F8F8F8;


        input{
            border: 0;
            background: #F8F8F8;
        }
    }
    .apx_section-title small{max-width: 80%;margin-left: auto;margin-right: auto;display: block;}

    .product-card .prices__value{
        font-size: 14px;
    }
    .prices:not(.prices--big) .prices__installments{font-size: 10px;}
    .product-card .product-card__buy.fade span{line-height:28px}
    .product-card .product-card__buy.fade{margin-top: 10px;}

    .apx_origin .apx_country-flag{
        height: 14px;
        min-height: 14px;
        min-width: 14px;
        width: 14px;
    }

    .apx_banner .after_image{
        padding: 0;
    }
    .banners-grid > div > .row{
        margin-left: -15px;
        margin-right: -15px;
    }

    .harmonizacoes {
        padding-left: 0rem;
        padding-right: 0rem;

        .apx_banner:before{width: 100%;}
        .apx_banner-content{
            a{
                min-width: unset;
                line-height: 34px;
                padding: 0 15px;
            }
        }
        .row.mx-0{
            display: grid;
            grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
            padding: 15px;
            gap: 1rem;
        }
        .row.mx-0 > .col-12{
            padding: 0;
            margin-bottom: 0;
        }
    }

    #page-home{
        .blog{
            padding: 0 2rem;
        }
    }

    #a-footer{
        margin-top: 3rem;
        .container-fluid > .row{
            gap:2rem
        }
        .a-contacts{
            text-align: center;
            img{
                margin-left: auto;
                margin-right: auto;
            }
            p{font-size: 14px;margin-bottom: 15px;}
            margin-bottom: 2rem;
        }
        ._18{margin-top: 2rem;}

        .footer_credits{
            text-align: center;
            div{
                span{padding-top: 15px;display: block;line-height: initial;}
            }
            .d-flex.justify-content-between{
                flex-direction: column;
            }
            .d-flex.align-items-center{
                .d-flex.align-items-center{
                    gap:15px;
                    padding:15px 0;
                }
            }
        }
    }

    body,
    html{overflow-x: hidden;}

    .footer-toggle h4{margin-bottom: 0!important;}
    .footer-toggle{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer-toggle + div:not(.show):not(.collapsing){display: none;}
    .footer-toggle + div{transition: all .3s;}
    .footer-toggle + div ul,
    .footer-toggle + div > p{margin: 15px 0 0 0!important;}
    .footer-toggle:not(.collapsed){
        svg{
            rotate: 180deg;
        }
    }
    #a-footer hr{margin-top: 30px!important;}
    ul li a{font-size: 14px;}

    #page-products{
        #apx_specialistReview{
            .col-md-auto{
                margin-bottom: 1rem;
            }
            p{
                font-size: var(--f_normal);
                line-height: 22px;
            }
        }
    }
    #product-description .html-clearfix *,
    .apx_product-list.brand-related .content div *{
        font-size: var(--f_normal);
        line-height: 22px;
    }
    .product__sticky{padding: 10px;}
    .quantity-selector__label{width: 100%;margin-left: 0!important;}

    #a-menu{
        .a-menu-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, .5);
            margin: -1.5rem -1.5rem 1.5rem -1.5rem;
            padding: 1.5rem;
        
            a{
                color: #fff;
                
                align-items: center;
                gap: 10px;
                div{
                    display: flex;
                    justify-content: flex-end;
                    flex-direction: column;
                    gap: 0;
                    color: #fff;
                    align-items: flex-end;
                    span{
                        color: #fff;
                        font-size: 12px;
                        font-weight: 300;
                        i{}
                    }
                    small{
                        color: #fff;
                        font-size: 10px;
                        font-weight: 300;
                    }
                }
            }
        }
        nav > ul{
            max-height: calc(100vh - 130px);
            overflow: scroll;
            width: 100%;
            overflow-x: hidden;
        }
        
    }
    
    #a-menu .has-child.primary-open .expand-menu.primary{
        padding: 15px;
    }
    #a-menu .has-child.primary-open:before{display: none;}
    #a-menu .has-child.primary-open .expand-menu.primary{
        left: 0;
        width: 100%;
        z-index: 2;
        background: var(--red);
        padding: 0;
        overflow: unset;
        max-height: unset;
        height: auto;
    }
    .back-menu-button{
        position: sticky;
        top: 0;
        button{
            border: 0;
            color: #fff;
            padding: 0;
            border-bottom: 1px solid rgba(255,255,255,.5);
            width: 100%;
            text-align: left;
            background: var(--red);
            padding-bottom: 1rem;
            margin: 0 0rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        }
    }
    #a-menu nav ul{width: 100%;}
    #a-menu .has-child.primary-open .expand-menu.secondary.secondary-open{
        margin-left: 0;
        left: 0;
        z-index: 10;
        background: var(--red);
        width: 100%;
        padding: 0;
    }
    #a-menu .has-child.primary-open>a:after, #a-menu .has-child.secondary-open>a:after{display: none;}
}

.slick-track:before,
.slick-track:after{display: none;}

.product-card--inactive, .product-card--inactive img{opacity: 1!important;}

.product__out-of-stock, .product__unavailable, .product__without-price{
    background: #848484;
    border-color: #848484;
    border-radius: 0;
    color: #fff;
    min-width: 310px;
    line-height: 47px;
    width: fit-content;
    text-align: center;
}

.brand-retail{
    .retail-grid{margin-top:0}
}

.container_90{
    width:100%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.btn.btn-av.btn-av-big{
    font-weight: bold;
    font-size:var(--f_big)
}
.btn.btn-av{
    letter-spacing: 2px;
    border-radius: 0;
    font-size: var(--f_small);
    text-transform: uppercase;
}